<!doctype html>
<html lang="en">

<head>
    <title>Contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/prduct.css">
</head>

<body>
    <header>
        <nav style="background-color: white;" class="navbar navbar-expand-lg navbar-light w-100 mb-3 mb-lg-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="ms-4" style="height: 35px;" src="./images/The CHennai Chappals.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav w-100 d-flex justify-content-around">
                        <li class="nav-item">
                            <a style="font-weight: 700;color: black;" class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a style="font-weight: 700;color: black;" class="nav-link" href="About us.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <b class="fw-bold text-dark">Products</b>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="product.html" data-category="men">Men</a></li>
                                <li><a class="dropdown-item" href="product.html" data-category="women">Women</a></li>
                                <li><a class="dropdown-item" href="product.html" data-category="kids">Kids</a></li>
                                <li><a class="dropdown-item" href="product.html" data-category="accessories">Accessories</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a style="font-weight: 700;color: black;" class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Contact us banner start  -->
        <img src="images/Frame 1016.png" width="100%" alt="">
        <!-- Contact us banner end -->
        <!-- Contact us contents are start  -->
        <div class="container">
            <div style="gap: 0px;" class="row ">
                <div class="col-12 col-lg-6">
                    <img class="img-fluid" src="./images/contact sh.png" alt="">
                </div>
                <div class="col-12 col-lg-6">

                    <style>
                        /* Form Container with Gradient Border */
                        .gradient-border {
                            border: 2px solid;
                            border-image: linear-gradient(to right, red, blue);
                            border-image-slice: 1;
                            /* border-radius: 500px; Round the borders */
                            padding: 10px;
                            background-color: #fff;
                        }

                        /* Input Fields with Gradient Border */
                        .form-control {
                            border: 2px solid transparent;
                            /* border-radius: 50px; Round the input fields */
                            box-shadow: none;
                            /* Remove box-shadow for a cleaner look */
                            background-clip: padding-box;
                            border-image: linear-gradient(to right, red, blue);
                            border-image-slice: 1;
                            padding: 10px 15px;
                            /* Ensure padding is sufficient for a pill shape */
                        }

                        /* Container Styling */
                        .container {
                            margin-top: 50px;
                        }

                        /* Margin Bottom for Form Groups */
                        .form-group {
                            margin-bottom: 1rem;
                        }

                        /* Custom Button Styling */
                        .btn-primary {
                            border-radius: 50px;
                            /* Round the button */
                            padding: 10px 20px;
                            /* Adjust padding for button */
                        }
                    </style>
                    <form style="height: 100%; line-height: 50px;" class="gradient-border p-4 rounded my-4 my-lg-0">
                        <h2 style="background: linear-gradient(to right, #7B4397 100%, #DC2430 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;" class="fw-bold">Contact Us</h2>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="email" class="form-control" id="name" placeholder="Enter your Email Address">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
                        </div>
                        <div class="form-group">
                            <label for="exampleTextarea" class="form-label"> Comment </label>
                            <textarea style="outline: none;" placeholder="Comment here" class="form-control"
                                id="exampleTextarea" rows="4"></textarea>
                        </div>
                        <div class="text-center">
                            <button
                                style="background: linear-gradient(to right top, #7b4397, #a1338a, #c01d73, #d40d55, #dc2430);"
                                type="submit" class="btn text-light  ">Submit</button>
                        </div>
                    </form>





                </div>
            </div>
        </div>
        <!-- box start -->

        <div class="wid container p-1 p-lg-5">
            <h1 class="text-center fw-bolder mb-0 ">Where to Find Us</h1>

            <div style="height: 250px;"
                class="box container justify-content-center  align-items-center text-center rounded d-block d-lg-none d-md-none ">
                <img style="height: 50px;" src="./images/location icon.png" alt="">
                <h6  class="fw-bolder mt-1 mt-lg-4 mt-lg-0" style="color: white;">
                    191/43 THIRUVOODAL STRET, 95-THIRUMANJANA,
                    GOPURA STREET, TIRUVANNAMALAI 606 601
                </h6>
                <img style="height: 50px;" src="./images/phone icon.png" alt="">
            <h6 class="fw-bolder text-light">8124734433 </h6>
            </div>
            <div style="height: 205px;"
                class="box container justify-content-center  align-items-center text-center rounded d-none d-md-block d-lg-none ">
                <img style="height: 50px;" src="./images/location icon.png" alt="">
                <h6  class="fw-bolder mt-1 mt-lg-4 mt-lg-0" style="color: white;">
                    191/43 THIRUVOODAL STRET, 95-THIRUMANJANA,
                    GOPURA STREET, TIRUVANNAMALAI 606 601
                </h6>
                <img style="height: 50px;" src="./images/phone icon.png" alt="">
            <h6 class="fw-bolder text-light">8124734433 </h6>
            </div>
            <div style="height: 265px;"
                class="box container justify-content-center  align-items-center text-center rounded d-none d-lg-block ">
                <img style="height: 50px;" src="./images/location icon.png" alt="">
                <h6 style="font-size: 20px;color: white;"  class="fw-bolder mt-1 mt-lg-4 mt-lg-0" style="color: white;">
                    191/43 THIRUVOODAL STRET, 95-THIRUMANJANA,
                    GOPURA STREET, TIRUVANNAMALAI 606 601
                </h6>
                <img style="height: 50px;" src="./images/phone icon.png" alt="">
            <h6 style="font-size: 20px;" class="fw-bolder text-light my-2">8124734433 </h6>
            </div>
        </div>
        <style>
            /* Default width for mobile and smaller devices */
            .wid {
                width: 100%;
            }

            /* Width for tablets and medium-sized devices */
            @media (min-width: 768px) {
                .wid {
                    width: 80%;
                }
            }

            /* Width for larger devices if needed */
            @media (min-width: 992px) {
                .wid {
                    width: 60%;
                }
            }

            /* Styles for the .box element */
            .box {
                background-image: linear-gradient(to right top, #7b4397, #a1338a, #c01d73, #d40d55, #dc2430);
                height: 200px;

            }
        </style>
        <!-- box end -->


        <!-- Contact us contents are end -->
         <!-- Map Integration start -->
          <h1 class="text-center fw-bolder mb-0 mt-3">Find Us Here</h1>
         <div class="container justify-content-center d-flex mt-0" style="width: 100%; height: 150%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3528.6441262367543!2d79.06499657453588!3d12.229399830716757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bacc1007874aed7%3A0xca7bc2b237c5282a!2sTHE%20CHENNAI%20CHAPPALS!5e1!3m2!1sen!2sin!4v1724128235245!5m2!1sen!2sin" 
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
         <!-- Map Integration end -->
          
    </main>
    <footer>
        <!-- place footer here -->
        <div style="background-color: #000000;" class="p-5">
            <div style="gap: 0px;" class="row m-3  ">
                <div style="color: #FFFFFF;" class="col-12 col-lg-3 col-md-6">
                        <h2>OUR COMPANY</h2>
                        <ul style="line-height: 40px;">
                            <li>Home</li>
                            <li>Shop</li>
                            <li>Blog</li>
                            <li>About Us</li>
                            <li>FAQ</li>
                        </ul>
                        <style>

    li:hover {
    
      cursor: pointer;/* Changes text color on hover */
   color: #c01d73;
      
    }
                        </style>
                </div>
                <div style="color: #FFFFFF;" class="col-12 col-lg-3 my-3 my-lg-0 col-md-6 ps-md-5">
                    <h2>CATEGORIES</h2>
                    <div class=""   style="line-height: 40px;">
                        <li>Men's</li>
                        <li>Women’s</li>
                        <li>Kids</li>
                        <li>Accessories </li>
                        
                    </div>
                </div>
                <div style="color: #FFFFFF;" class="col-12 col-lg-3 my-3 my-lg-0 col-md-6">
                    <h2 class="">CONTACT US</h2>
                    <div style="line-height: 20px;">
                        <div style="gap: 5px;" class="d-flex my-3 mb-0">
                            <i class="fa fa-phone" style="font-size:25px;color:#ffffff"></i>
                            <p class="">CALL US: 8124734433 </p>                 
                           </div>
                           <div style="gap: 5px;" class="d-flex ">
                            <i class="fa fa-map-marker" style="font-size:25px;color:#ffffff"></i>
                            <p>191/43 THIRUVOODAL STRET, 
                                95-THIRUMANJANA, 
                                GOPURA STREET, 
                                TIRUVANNAMALAI 606 601 </p>                 
                           </div>
                    </div>
                 
                </div>
                <div style="color: #FFFFFF;" class="col-12 col-lg-3 text-center my-3 my-lg-0 col-md-6">
                    <h2>OUR COMPANY</h2>
                    <div  style="line-height: 80px;">
                        <img class="text-center" style="height: 100px;" src="./images/Chennai Chappals Logo.png" alt="">
                        <div style="gap: 15px
                        ;" class="social d-flex justify-content-center">
                       <a style="color: #FFFFFF;" href=""><i style="font-size: 30px;" class="fa-brands fa-facebook"></i></a>  
                       <a style="color: #FFFFFF;" href="https://www.instagram.com/thechennaichappals/ "><i style="font-size: 30px;" class="fa-brands fa-instagram"></i></a>  
                       <a style="color: #FFFFFF;" href="https://x.com/Chennai_Chappal"><i style="font-size: 30px;" class="fa-brands fa-x-twitter"></i></a>  
                       <a style="color: #FFFFFF;" href=""><i style="font-size: 30px;" class="fa-brands fa-youtube"></i></a>  
     
                        </div>
                    </div>
             
                   
                </div>
            </div>
  
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>